body{
    margin: 0;
}
.logo {
    font-size: 4rem;
    margin: 0;
    font-weight: 800;
}
.top-nav{
    display: grid;
    grid-template-columns: auto 2fr 1fr 5rem;
    grid-template-rows: 10vh auto;
    position: fixed;
    height: 10vh;
    width: 94vw;
    background-color: white;
    padding: 1rem 3rem;
}
.top-nav #nav-links {
    display: none;
    grid-column: 4;
    grid-row: 2;
}
.top-nav:hover {
    background-color: black;
    color: white;
}
.top-nav:hover button i {
    color: white;
}
#menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    grid-row: 1;
    grid-column: 4;
}

.top-nav.active{
    background-color: white;
    color: black;
}
.top-nav.active button i{
    color: black;
}
#nav-links.active{
    display: flex;
    flex-direction: column;
    grid-column: 3 / span 2;
    row-gap: 1rem;
    background-color: white;
    padding: 3rem;
    width: 100%;
    height: 85vh;
}
.section-link{
    font-size: 2rem;
    color: black;
    text-decoration: none;
}
#nav-links .divider{
    border-top: 1px solid black;
    width: 2vw;
    height: 1px;
}
/*Generic section stylings*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0rem;
    height: 70vh;
}
h1 {
    margin: 0;
    font-size: 3.5rem;
    font-weight: 500;
}
h2 {
    margin: 0.2rem;
    font-size: 5rem;
    font-weight: 700;
}
p {
    margin: 0;
    font-size: 1.5rem;
}

#Section-1{
    background-color: lightgray;
    height: 90vh;
    padding: 3rem 20rem;
}
#Section-2{
    display: grid;
    grid-template-columns: 50vw 1fr;
    padding: 5rem 5rem 5rem 0;
}
.pic-block {
    background-color: gray;
    height: 100%;
}
#Section-2 .pic-block{
    grid-column: 1;
}
.text-stack{
    padding: 5rem 7rem;
}
.link-button{
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 700;
    width: 180px;
    height: 50px;
    margin: 2rem 0.5rem;
}
.dark-button{
    background-color: gray;
    color: white;
}
#Section-3{
    display: grid;
    grid-template-columns: 1fr 50vw;
    padding: 5rem 0 5rem 5rem;
}
#Section-3 .pic-block{
    grid-column: 2;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: gray;
}
#Section-4{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 10px 190px 10px auto 40px 200px 10px;
    padding: 50px 200px;
    gap: 40px;
}
#select-box{
    grid-area: 1 / 4 ;
}
#Section-4 .card{
    height: 100%;
}
.card-1{
    grid-area: 1 / 2 / span 2/ span 2;
}
.card-2{
    grid-area: 1 / 6 / span 2/ span 1;
}
.card-3{
    grid-area: 3 / 1 / span 1 / span 2;
}
.card-4{
    grid-area: 2 / 4 / span 2 / span 1;
}
.card-5{
    grid-area: 3 / 5 / span 1 / span 3;
}
#Section-5{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    background-color: antiquewhite;
}
#Section-5 .card{
    width: 450px;
}
.light-button{
    background-color: white;
    color: gray;
}